{
  "manifest_version": 3,
  "name": "FocusTime",
  "description": "Focus Time",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "options_page": "src/pages/newtab/index.html",
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "32": "target.png"
    }
  },
  "icons": {
    "128": "target.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*/*", "<all_urls>"],
      "js": ["src/pages/content/index.tsx"],
      "css": ["contentStyle.css"]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "target.png"],
      "matches": []
    }
  ]
}
